# testcontainers-example

./: README.md  build.gradle
src/main/java/com/triffer/testcontainers/: ServletInitializer.java  TestcontainersExampleApplication.java
src/main/java/com/triffer/testcontainers/message/: Message.java  MessageRepository.java
src/main/java/com/triffer/testcontainers/model/: Message.java  Person.java
src/main/java/com/triffer/testcontainers/person/: Person.java  PersonController.java  PersonRepository.java
src/main/java/com/triffer/testcontainers/repository/: MessageRepository.java  PersonRepository.java
src/main/java/com/triffer/testcontainers/ui/: Person.java  PersonController.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
src/main/resources/templates/: persons.html
src/test/java/com/triffer/testcontainers/: GenericContainerExampleTest.java  TestcontainersExampleApplicationTests.java
src/test/java/com/triffer/testcontainers/person/: BasicSeleniumTest.java  PersonControllerIntegrationComposeTest.java  PersonControllerIntegrationTest.java
src/test/java/com/triffer/testcontainers/repository/base_class/: MessageRepositoryTest.java  PersonRepositoryTest.java  RepositoryTestBase.java
src/test/java/com/triffer/testcontainers/repository/basic/: MessageRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/triffer/testcontainers/repository/singleton/: MessageRepositoryTest.java  PersonRepositoryTest.java  RepositoryTestBase.java
src/test/java/com/triffer/testcontainers/ui/: BasicSeleniumTest.java  PersonControllerIntegrationComposeTest.java  PersonControllerIntegrationTest.java
src/test/resources/dbTestdata/message/: findBySubjectContainingIgnoreCaseBefore.sql  findByTextContainingIgnoreCaseBefore.sql
src/test/resources/dbTestdata/person/: findByIdWithMessagesAfter.sql  findByIdWithMessagesBefore.sql  findByNameBefore.sql  personIntegrationTestAfter.sql  personIntegrationTestBefore.sql
src/test/resources/docker-compose/: compose.yml
